<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="low_poly_tree">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://low_poly_tree/Untitled.obj</uri>
            <scale>0.002402 0.002402 0.002402</scale>
          </mesh>
        </geometry>
      </visual>
      <!-- COLLISION: trunk cylinder capped to 0.6m (1.2× robot height 0.5m). -->
      <collision name="collision">
  <pose>0 0 1.749803 0 0 0</pose>
  <geometry>
    <cylinder>
      <radius>0.338712</radius>
      <length>3.499605</length>
    </cylinder>
  </geometry>
</collision>
    </link>
  </model>
</sdf>
