<?xml version="1.0"?>
<sdf version="1.9">
  <model name="bush-7">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0.266798 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.035774</radius>
            <length>0.533596</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bush-7/meshes/bush-7.glb</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
