<?xml version="1.0"?>
<sdf version="1.9">
  <model name="namaqualand_boulder_05_1k">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://namaqualand_boulder_05_1k.gltf/namaqualand_boulder_05_1k.gltf</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>0 0 0.550 0 0 0</pose>
        <geometry><sphere><radius>0.550</radius></sphere></geometry>
      </collision>
    </link>
  </model>
</sdf>
