<?xml version="1.0"?>
<sdf version="1.9">
  <model name="desert_shrubs">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://desert_shrubs/scene.gltf</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>0 0 0.300 0 0 0</pose>
        <geometry><cylinder><radius>0.450</radius><length>0.600</length></cylinder></geometry>
      </collision>
    </link>
  </model>
</sdf>
