<?xml version="1.0"?>
<sdf version="1.9">
  <model name="desert_shrubs">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://desert_shrubs/scene.gltf</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
  <pose>0 0 1.823120 0 0 0</pose>
  <geometry>
    <cylinder>
      <radius>0.191992</radius>
      <length>3.646240</length>
    </cylinder>
  </geometry>
</collision>
    </link>
  </model>
</sdf>
