<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="palm_tree_realistic">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://palm_tree_realistic/Untitled.obj</uri>
            <scale>0.837849 0.837849 0.837849</scale>
          </mesh>
        </geometry>
      </visual>
      <!-- COLLISION: trunk cylinder capped to 0.6m (1.2× robot height 0.5m). -->
      <collision name="collision">
  <pose>0 0 2.999998 0 0 0</pose>
  <geometry>
    <cylinder>
      <radius>0.456531</radius>
      <length>5.999997</length>
    </cylinder>
  </geometry>
</collision>
    </link>
  </model>
</sdf>
