<?xml version="1.0"?>
<sdf version="1.9">
  <model name="bush-9">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0.200843 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.034720</radius>
            <length>0.401686</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bush-9/meshes/bush-9.glb</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
