<?xml version="1.0"?>
<sdf version="1.9">
  <model name="plant-2">
    <static>true</static>
    <link name="link">
      <collision name="collision">
                <pose>0 0 0 1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.100000</radius>
            <length>0.600000</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name="visual">
                <pose>0 0 0 1.5708 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://plant-2/meshes/plant-2.glb</uri>
            <scale>0.007646 0.007646 0.007646</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
