<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="bush">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bush/Untitled.obj</uri>
            <scale>0.009147 0.009147 0.009147</scale>
          </mesh>
        </geometry>
      </visual>
      <!-- COLLISION: cylinder matching bush base cross-section, capped to 0.6m
           (= 1.2× robot height of 0.5m). Bush is ~1.8m tall — upper canopy
           has no collision since the robot cannot reach it. The cylinder
           accurately represents the mesh trunk/base shape at ground level. -->
      <collision name="collision">
        <pose>0 0 0.30 0 0 0</pose>
        <geometry>
          <cylinder><radius>0.85</radius><length>0.60</length></cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
