<sdf version="1.7">
  <model name="Pine_Tree">
    <static>true</static>
    <link name="link">
      <!-- COLLISION: trunk cylinder capped to 0.6m (1.2× robot height 0.5m).
           Visual Branch/Bark submeshes + PBR textures untouched on GPU. -->
      <collision name="collision">
        <pose>0 0 0.30 0 0 0</pose>
        <geometry>
          <cylinder><radius>0.15</radius><length>0.60</length></cylinder>
        </geometry>
      </collision>
      <visual name="branch">
        <geometry>
          <mesh>
            <uri>model://Pine_Tree/meshes/pine_tree.dae</uri>
            <submesh>
              <name>Branch</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <double_sided>true</double_sided>
          <diffuse>1.0 1.0 1.0</diffuse>
          <script>
            <uri>model://Pine_Tree/materials/scripts/</uri>
            <uri>model://Pine_Tree/materials/textures/</uri>
            <name>PineTree/Branch</name>
          </script>
          
          <pbr>
            <metal>
              <albedo_map>model://Pine_Tree/materials/textures/branch_2_diffuse.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name="bark">
        <geometry>
          <mesh>
            <uri>model://Pine_Tree/meshes/pine_tree.dae</uri>
            <submesh>
              <name>Bark</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <script>
            <uri>model://Pine_Tree/materials/scripts/</uri>
            <uri>model://Pine_Tree/materials/textures/</uri>
            <name>PineTree/Bark</name>
          </script>
          
          <pbr>
            <metal>
              <albedo_map>model://Pine_Tree/materials/textures/bark_diffuse.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
