<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="hill_top_tree">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hill_top_tree/Untitled.obj</uri>
            <scale>0.009004 0.009004 0.009004</scale>
          </mesh>
        </geometry>
      </visual>
      <!-- COLLISION: trunk cylinder capped to 0.6m (1.2× robot height 0.5m).
           Above 0.6m is foliage/canopy — robot passes under it. -->
      <collision name="collision">
  <pose>0 0 2.500027 0 0 0</pose>
  <geometry>
    <cylinder>
      <radius>0.657067</radius>
      <length>5.000054</length>
    </cylinder>
  </geometry>
</collision>
    </link>
  </model>
</sdf>
