<?xml version="1.0"?>
<sdf version="1.9">
  <model name="bush-6">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0.274335 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.039940</radius>
            <length>0.548671</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bush-6/meshes/bush-6.glb</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
