<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="low_poly_shrub">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://low_poly_shrub/Untitled.obj</uri>
            <scale>0.001029 0.001029 0.001029</scale>
          </mesh>
        </geometry>
      </visual>
      <!-- COLLISION: full mesh — plant is entirely below 0.6m (1.2× robot height).
           2,000 faces. Accurate to actual mesh shape. -->
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://low_poly_shrub/Untitled.obj</uri>
            <scale>0.001029 0.001029 0.001029</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
