<?xml version="1.0"?>
<sdf version="1.9">
  <model name="bush-1">
    <static>true</static>
    <link name="link">
      <collision name="collision">
                <pose>0 0 0 1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.034159</radius>
            <length>0.345863</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name="visual">
                <pose>0 0 0 1.5708 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://bush-1/meshes/bush-1.glb</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
