<?xml version="1.0"?>
<sdf version="1.9">
  <model name="bush-8">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0.211165 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.040403</radius>
            <length>0.422330</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bush-8/meshes/bush-8.glb</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
