<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="low_poly_bush_buxus">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://low_poly_bush_buxus/Untitled.obj</uri>
            <scale>0.006868 0.006868 0.006868</scale>
          </mesh>
        </geometry>
      </visual>
      <!-- COLLISION: cylinder capped to 0.6m (1.2× robot height 0.5m).
           Buxus bush is ~0.9m — cylinder matches the dense base cross-section. -->
      <collision name="collision">
        <pose>0 0 0.30 0 0 0</pose>
        <geometry>
          <cylinder><radius>0.40</radius><length>0.60</length></cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
