<?xml version="1.0"?>
<sdf version="1.9">
  <model name="cheiridopsis_succulent_2k">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://cheiridopsis_succulent_2k.gltf/cheiridopsis_succulent_2k.gltf</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>0 0 0.200 0 0 0</pose>
        <geometry><cylinder><radius>0.220</radius><length>0.400</length></cylinder></geometry>
      </collision>
    </link>
  </model>
</sdf>
