<?xml version="1.0"?>
<sdf version="1.9">
  <model name="wild_rooibos_bush_2k">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://wild_rooibos_bush_2k.gltf/wild_rooibos_bush_2k.gltf</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>0 0 0.300 0 0 0</pose>
        <geometry><cylinder><radius>0.380</radius><length>0.600</length></cylinder></geometry>
      </collision>
    </link>
  </model>
</sdf>
