<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="low_poly_stylized_mossy_rocks">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://low_poly_stylized_mossy_rocks/Untitled.obj</uri>
            <scale>0.000412 0.000412 0.000412</scale>
          </mesh>
        </geometry>
      </visual>
      <!-- COLLISION: full mesh — rock cluster is entirely below 0.6m (1.2× robot height).
           1,494 faces. Accurate to actual mesh shape. -->
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://low_poly_stylized_mossy_rocks/Untitled.obj</uri>
            <scale>0.000412 0.000412 0.000412</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
