<?xml version="1.0"?>
<sdf version="1.9">
  <model name="bush-3">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0.131115 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.029565</radius>
            <length>0.262229</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bush-3/meshes/bush-3.glb</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
