<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="lowpoly_tree">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://lowpoly_tree/Untitled.obj</uri>
            <scale>1.627216 1.627216 1.627216</scale>
          </mesh>
        </geometry>
      </visual>
      <!-- COLLISION: trunk cylinder capped to 0.6m (1.2× robot height 0.5m). -->
      <collision name="collision">
  <pose>0 0 1.500000 0 0 0</pose>
  <geometry>
    <cylinder>
      <radius>0.402348</radius>
      <length>3.000001</length>
    </cylinder>
  </geometry>
</collision>
    </link>
  </model>
</sdf>
